.container {
    overflow: hidden;
    height : 97svh;
    width : 100%;
    display : grid; 
    grid-template-columns: 25% 75%;
    position : relative;
    .chats {
        z-index : 0;
        width : 100%;
        height : 96svh; 
        display : flex;
        flex-direction: column;
        border-radius : 8px;
        .create-new-group {
            margin : 30px;
        }
        .previous-chats {
            margin-top : 30px;
            display: flex;
            flex-direction: column;
            gap : 10px;
            align-items: center;
            .room {
                padding : 20px;
                width : 80%;
                backdrop-filter: brightness(60%);
                border-radius : 8px;
                &:hover {
                    backdrop-filter: brightness(40%);
                }
            }
        }
        .log-out {
            position: absolute;
            bottom : 1rem;
            left : 1rem;
        }

        .navbar {
            width : 100%;
            display : flex;
            align-items: center;
            border-radius: 8px;
            justify-content: center;
            .image {
                height : 40px;
                border-radius: 8px;

            }
        }
    }
}


@media (width < 800px) {
    .container {
        display : block;
        .chats, .current-chat {
            position : absolute;
            width : 98%;
        }
        .chats {
            .create-new-group {
                align-self: center;
            }
        }
    }
}