.go-back {
    position : absolute;
    z-index: 5;
    top : 30px;
    left : 30px;
}

.container {
    padding : 10px;
    height : 96svh;
    border-radius: 8px;
    display : grid;
    grid-template-columns: 70% 28%;
    gap : 2%;
    background : url('../../assets/backgrounds/bg1.svg');
    background-size: cover;
    .room-info {
        padding-top : 10px;
        backdrop-filter: brightness(40%);
        border-radius : 8px;
        .title {
            text-align: center;
        }
        .users {
            display : flex;
            flex-direction: column;
            gap : 2px;
            padding : 30px;
            font-size : 1.2rem;
            .user {
                font-size : 1rem;
                display: flex;
                gap : 10px;
            }
        }
        position : relative;
        .delete-group {
            text-align: center;
            position : absolute;
            bottom : 1rem;
            right : 1rem;
        }
    }
    
    .chat-window {
        display : flex;
        flex-direction: column;
        height : 93svh;
        max-height : 100%;
        position : relative;

        .title {
            display: none;
        }


        .messages {
            padding : 20px;
            height : 95%;
            display : flex;
            flex-direction: column;
            gap : 5px;
            overflow-y: scroll;
            overflow-x: hidden;   
            .me, .server {
                padding : 10px;
                border-radius : 20px;
                display : flex;
                flex-direction: column;
                .bold {
                    font-weight: bold;
                }
                .msg {
                    margin : 5px 0px;
                }
            }
            .me {
                align-items: flex-end;
                color : var(--primary-color-text);
                align-self: flex-end;
                border-top-right-radius: 0;
                background-color: var(--primary-color);
                .text-muted {
                    color : hsla(0, 0%, 5%, .5);
                }
            }
            .server {
                align-items: flex-start;
                border-top-left-radius: 0;
                align-self : flex-start;
                background-color: var(--surface-0);
                i {
                    display : none;
                }
                .text-muted {
                    color : hsla(0, 0%, 95%, .5);
                }
            }
        }
        .new-message {
            height : 8%;
            width : 100%;
        }
    }
}

.join-any-room {
    background : url('../../assets/backgrounds/bg1.svg');
    background-size: cover;
    padding : 10px;
    height : 96svh;
    border-radius: 8px;
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (width < 800px) {
    .container {
        grid-template-columns: 100%;
        .room-info {
            display : none;
        }
        .chat-window {
            .title {
                display : flex;
                align-items: center;
            }
        }
    }
}